#javax.net.debug=all
#javax.net.debug=ssl:handshake
javax.net.debug=ssl:handshake

javax.net.ssl.trustStore=./keyStorezzz
javax.net.ssl.trustStorePassword=123456

# on-premise AEM Linux
#javax.net.ssl.trustStore=/usr/lib/jvm/jdk1.7.0_76/jre/lib/security/cacerts
#javax.net.ssl.trustStorePassword=changeit


#https.protocols=TLSv1.2
https.protocols=TLSv1.1
# this could throw a exception javax.net.ssl.SSLHandshakeException:
#https.protocols=SSLv3
