#javax.net.debug=all
javax.net.debug=ssl

javax.net.ssl.trustStore=./keyStore
javax.net.ssl.trustStorePassword=123456

# on-premise AEM Linux
#javax.net.ssl.trustStore=/usr/lib/jvm/jdk1.7.0_76/jre/lib/security/cacerts
#javax.net.ssl.trustStorePassword=changeit
